<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request{
            background-color: black;color: white;padding:10px;border: none;width: 85px;cursor: pointer;
        }
        .request:hover{
            opacity:0.8;
    
        }
        .request:active{
            opacity: 0.6;
        }
        .add{
            background-color: rgb(255,216,20);
            border: none;
            padding:10px;
            width: 155px;
            border-radius: 19px;
            text-align: center;
        }
        .add:hover{
           background-color:rgb(244, 218, 86)
        }
        .sign{
            background-color: rgb(46,164,79);
             padding: 9px;
             border-radius: 9px;
             color: white;width: 56px;
             transition: background-color 0.45s;
             text-align: center;
        }
        .sign:hover{
            background-color: rgb(42, 148, 72);
            
        }
        .apply{
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            height: 25px;
            width: 198px;
            border-radius: 15px;
            text-align: center;
            padding:4px;
            transition: box-shadow 0.21s;
        }
        .apply:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,.25 );
        }
        
        .up{
            background-color: white;
            padding: 8px;
            border-style: solid;
            width: 59px;
            text-align: center;
            border-color: rgb(41,118,211);
            color: rgb(41,118,211);
            border-width: 1px;
            transition: background-color 0.45s, color 0.45s
        }
        .up:hover{
            background-color:rgb(41,118,211) ;
            color: white;
            cursor: pointer;
        }
        .up:active{
            opacity: 0.7;
        }
       
        
    </style>
</head>
<body>
    <div class="request"> Request now</button></div><br>
    <div class="add">Add to Cart</button></div><br>
    <div class="sign">Sign up</button></div><br>
    <div class="apply" >Apply on company webiste</div></button><br>
    <div class="up"> Sign up</button></div><br>
    
</body>
</html>