<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @keyframes example {
        from {background-color:rgb(142, 178, 245);}
        to {background-color: aquamarine;}
      }
      .animate {
        width: px;
        height: 180px;
        background-color: aqua;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        border-radius: 17px;
      }
        .logo{
          width: 154px;
          margin-left: 220px;
          text-align: center;
        }
        .text{
          margin-left: 260px;
          margin-top: 12px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          font-style: oblique;
        }
        .button{
          display: flex;
          padding-top: 32px;
          padding: 14px;
        }
        .notice{
          display: inline-block;
          background-color: rgb(231, 228, 228);
          padding: 16px;
          margin-top: 12px;
          border-radius: 12px;
        }
        .main{
          display: flex;
        }
        .content{
          margin-top: 18px;
          margin-left: 19px;
          width: 260px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .side{
background-color: rgb(231, 228, 228);
margin-left: 20px;
width: 145px;
margin-top: 12px;
border-radius: 12px;
        }
        .contents{
          display: block;
        }
        .content1{
          margin-top: 18px;
          margin-left: 19px;
          width: 260px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .info{
          background-color: rgb(202, 217, 244);
          margin-top: 12px;
          border-radius: 12px;
          padding-left: 14px;
          height: 25px;
          padding-top: 6px;
          display: flex;
        }
        .info2{
          margin-left: 75px;
        }
        
        

    </style>
</head>
<body>
  <div class="animate">
    <div class="logo">
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/LandRover.svg/1200px-LandRover.svg.png" alt="Land Rover" width="150px" ></div>
 <div class="text" style="font-size:15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Land Rover</div>

<div class="button">
<button style="border-width: 1px;margin-left: 22px;border-radius:18px;"><a href="https://www.landrover.com">Official Website</a></button>
<button style="border-width: 1px;color: black;margin-left: 49px;border-radius:18px;"><a href="https://www.youtube.com">Our Youtube Channel</a></button>
<button style="border-width: 1px;color: black;margin-left: 59px;border-radius:18px;"><a href="https://www.google.com">Our Link</a></button>
<button style="border-width: 1px;padding: 8px ;color: black;margin-left: 59px;border-radius:18px;"><a href="https://www.Facebook.com">Facebook</a></button>
</div>
<div class="main">
<div class="notice">Notice
<ul>
    <li>Information</li>
    <li>Technologies</li>
    <li>Infrastruture</li>
    <li>Employee</li>
    <li>Staff Member</li>
    <li>Cars</li>
</ul>
</div>
<div class="contents">
<div class="content">Land Rover is a British brand of predominantly four-wheel drive, off-road capable vehicles, owned by multinational car manufacturer Jaguar Land Rover (JLR)</div>
<div class="content1"> Explore the most desirable luxury SUVs, with our Range Rover, Discovery, and Defender models. Find your perfect vehicle today.</div>
</div>
<div class="side">
  <input type="text" id="inputText" placeholder="Enter your text" style="width: 95px; margin-top: 12px; margin-left: 10px;border: none; border-radius: 4px;" >
  <br>
  <button onclick="showText()" style="margin-left: 10px;border: none; margin-top: 4px;">Show Text</button>
  <p id="outputText"></p>

  <script>
    function showText() {
      const text = document.getElementById('inputText').value;

      const paragraph = document.getElementById('outputText');

      paragraph.textContent = text;
    }
  </script>
<input type="password" placeholder="Password" style="border: none; width:115px; margin-left: 8px; margin-top: 25px;border-radius: 4px;">
<button style="margin-top: 19px; margin-left: 12px;">Login </button>
<button>Cancel</button>
<p style="margin-left: 2px;">fill the form to enroll in the company</p>
</div>
</div>
<div class="info">
<div class="info1">Info: www.Jaguarlandrover.com</div>
<div class="info2"> Located: Street-A78, USA, Washington D.C.</div>
</div>

</body>
</html>