<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> 
        .y{
            font-weight: bold;
            font-size: 20px;
            width: 300px;
            line-height: 34px;
            width: 225px;
        }
        .r{
            line-height: 12px;
            font-size: 15px;
            color: grey;
        }
        p{
            width: 249px;
            font-family:verdana ;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="y" >HTML CSS Course</div>
    <div class="r" >Beginner to Pro</div>
    <p> In this course, we'll learn the skills you need to become a developer. </p>
</body>
</html> -->

<!-- <style>
.i{
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 0px;
}
p{
    margin-top: 1px;
    font-size: 20px;
    font-style: italic;
    color: red;
}
</style>
</head>
<body>
<div class="i">Biggest Deals of the Year!</div>
<p>Sales end Tuesday</p>
</body>
</html> -->
<!-- <style>
p{
    font-family: arial;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 9px;

}
.u{
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
    margin-left: 50px;
    width: 162px;
}
.r{
font-size: 10px;
margin-top: 9px;
margin-left: 97px;
}
</style>
</head>
<body>
<p>Shopping for your business?</p>
<div class="u">See how Apple at Work can help.</div>
<a href="https://www.amazon.com"><div class="r"> Learn more ></div></a>
</body>
</html> -->
<!-- <style>
.per{
    color: darkgreen;
    margin-top: 1px;
    font-size: large;
}
p{
    margin-bottom: 1px;
}
.p{
 font-size: 16px;
 margin-top: 6px;
}
</style>
</head>
<body>
<p><span style="font-weight: bold;font-size: 38px;"> 1,049.61 </span><span style="font-size:19px;color: grey;">USD</span></p>
<p class="per">+18.05 (1.05%) today</p>
<div class="p">After hours 1,048.00 <span style="color: red;">-1.61 (0.15%)</span></div>
</body>
</html> -->
 <style> 
.new{
    margin-left: 80px;
    color: red;
    font-size: 14px;
}
.mac{
    margin-left: 42px;
    font-weight: bold;
    font-size: 18px;
}
.for{
    margin-left: px;
    font-weight: bold;
    font-size: 24px;
}
p{
    font-size: 14px;
    margin-left: 59px;
    margin-top: 4px;
    margin-bottom: 8px;
}
button{
    color:white;
    background-color: rgb(113, 113, 252);
    border: none;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 12px;
    border-radius: 12px;
    margin-left: 66px;
    cursor: pointer;
    transition: background-color 0.25s, color 0.25s, box-shadow 0.25s
    
}
button:hover{
    background-color:rgb(243, 228, 210);
    color:rgb(98, 98, 245) ;
    box-shadow: 5px 5px 10px rgba(0,0,0,.25 );

}
button:active{
    
    opacity: 0.7;
}
</style>
</head>
<body>
<div class="new">New</div>
<div class="mac">MacBook Pro</div>
<div class="for">Superchared  for pros.</div>
<p>From $1999</p>
<a href="https://www.amazon.in"><button>BUY</button></a>
</body>
</html>