<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* .mus{ 
        width:300px;
        height: 300px;
        object-fit:cover;
        border-color: aqua;
        border-width: 1px;
        border-style: solid; 
    }*/
    /*.mus{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 220px;
    }*/
    .in{
        margin: 12px;
        width: 285px;
        border-radius: 17px;
        padding: 6px;
        border: none;
        box-shadow: 1px 2px 8px rgba(0,0,0,0.2);
    }
</style>
</head>
<body>
    <input class="in" type="text" placeholder="Search Google or Type the URL">
<!-- <img class="mus" src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="mustang" ></div> -->
</body>
</html>