<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .static-box {
      position: static;
      background-color: #3498db;
      padding: 10px;
      margin: 10px;
    }

    .relative-box {
      position: relative;
      top: 110px;
      left: 30px;
      background-color: #2ecc71;
      padding: 10px;
      margin: 10px;
    }

    .absolute-box {
      position: absolute;
      top: 60px;
      left: 60px;
      background-color: #e74c3c;
      padding: 10px;
      margin: 10px;
    }

    .fixed-box {
      position: fixed;
      top: 50px;
      right: 50px;
      background-color: #f39c12;
      padding: 20px;
      margin: 10px;
    }

    .sticky-box {
      position: sticky;
      top: 70px;
      background-color: #9b59b6;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="static-box">Static</div>
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
    <div class="fixed-box">Fixed</div>
    <div class="sticky-box">Sticky</div>
  </div>

</body>
</html>
