<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @keyframes example {
        from {background-color:rgb(142, 178, 245);}
        to {background-color: aquamarine;}
      }
      body {
        width: px;
        height: 100px;
        background-color: aqua;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        border-radius: 17px;}
        
        .text{text-align: center;
        text-shadow: 6px 6px 6px lightseagreen ; 
        color:rgb(20, 30, 67);
        font:larger;
            
        }
    </style>
</head>
<body>
    <div class="text">
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/LandRover.svg/1200px-LandRover.svg.png" alt="Land Rover" width="150px" >
 ,<h1 style="font-size:10vw; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  <div class="logo">Range Rover</div></h1>
</div>
<button style="border-color:blue;color: black;margin-left: 125px;border-radius:18px; padding: 12px;"><a href="https://www.landrover.com">Official Website</a></button>
<button style="border-color:blue;color: black;margin-left: 80px;border-radius:18px; padding: 12px;"><a href="https://www.youtube.com">Our Youtube Channel</a></button>
<button style="border-color:blue;color: black;margin-left: 80px;border-radius:18px; padding: 12px;"><a href="https://www.google.com">Our Link</a></button>
<button style="border-color:blue;color: black;margin-left: 80px;border-radius:18px; padding: 12px;"><a href="https://www.Facebook.com">Facebook</a></button>
<h3>Notice</h3>
<ul>
    <li>Information</li>
    <li>Technologies</li>
    <li>Infrastruture</li>
    <li>Employee</li>
    <li>Staff Member</li>
    <li>Cars</li>
</ul>
</body>
</html>