<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> 
        .y{
            font-weight: bold;
            font-size: 20px;
            width: 300px;
            line-height: 34px;
            width: 225px;
        }
        .r{
            line-height: 12px;
            font-size: 15px;
            color: grey;
        }
        p{
            width: 249px;
            font-family:verdana ;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="y" >HTML CSS Course</div>
    <div class="r" >Beginner to Pro</div>
    <p> In this course, we'll learn the skills you need to become a developer. </p>
</body>
</html> -->

<!-- <style>
.i{
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 0px;
}
p{
    margin-top: 1px;
    font-size: 20px;
    font-style: italic;
    color: red;
}
</style>
</head>
<body>
<div class="i">Biggest Deals of the Year!</div>
<p>Sales end Tuesday</p>
</body>
</html> -->
<!-- <style>
p{
    font-family: arial;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 9px;

}
.u{
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
    margin-left: 50px;
    width: 162px;
}
.r{
font-size: 10px;
margin-top: 9px;
margin-left: 97px;
}
</style>
</head>
<body>
<p>Shopping for your business?</p>
<div class="u">See how Apple at Work can help.</div>
<a href="https://www.amazon.com"><div class="r"> Learn more ></div></a>
</body>
</html> -->
